language: c++
os:
  - osx

env:
  - OKJVER=1.3.19

cache:
  directories:
  - /Library/Frameworks/GStreamer.framework
  - /Library/Frameworks/GStreamer.framework.deploy
  - $HOME/Qt

before_install:
   - source travis/before_install.sh
install:
   - "./travis/install.sh"
script:
   - "./travis/build.sh"
